\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Experiment 2A}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}slice: test+lang, variables: size}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}slice: test, variables: size}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}slice: lang, variables: size}{10}{subsection.1.3}%
\contentsline {section}{\numberline {2}Experiment 2B}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}slice: lang, variables: jsd}{13}{subsection.2.1}%
\contentsline {section}{\numberline {3}Experiment 2C}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}slice: test, variables: inv+pho+syn+gen+geo}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}slice: test, variables: fea}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}slice: test, variables: inv}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}slice: test, variables: gen+geo}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}slice: test, variables: inv+syn}{22}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}slice: test, variables: inv+pho+syn}{24}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}slice: test, variables: syn}{26}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}slice: test, variables: pho+syn}{27}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}slice: test, variables: pho}{29}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}slice: test, variables: fea+inv+pho+syn+gen+geo}{30}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}slice: test, variables: gen}{32}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}slice: test, variables: inv+pho}{33}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}slice: test, variables: geo}{35}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}slice: test, variables: fea+inv+pho+syn}{37}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}slice: test, variables: fea+gen+geo}{39}{subsection.3.15}%
