\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Experiment 2A}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}slice: test+lang, variables: size}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}slice: test, variables: size}{20}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}slice: lang, variables: size}{24}{subsection.1.3}%
\contentsline {section}{\numberline {2}Experiment 2B}{30}{section.2}%
\contentsline {subsection}{\numberline {2.1}slice: lang, variables: jsd}{30}{subsection.2.1}%
\contentsline {section}{\numberline {3}Experiment 2C}{35}{section.3}%
\contentsline {subsection}{\numberline {3.1}slice: test, variables: inv+pho+syn+gen+geo}{35}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}slice: test, variables: fea}{39}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}slice: test, variables: inv}{42}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}slice: test, variables: gen+geo}{45}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}slice: test, variables: inv+syn}{50}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}slice: test, variables: inv+pho+syn}{55}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}slice: test, variables: syn}{59}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}slice: test, variables: pho+syn}{62}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}slice: test, variables: pho}{67}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}slice: test, variables: fea+inv+pho+syn+gen+geo}{71}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}slice: test, variables: gen}{75}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}slice: test, variables: inv+pho}{78}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}slice: test, variables: geo}{82}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}slice: test, variables: fea+inv+pho+syn}{86}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}slice: test, variables: fea+gen+geo}{90}{subsection.3.15}%
